appnope==0.1.2
arrow==1.1.0
asgiref==3.3.4
backcall==0.2.0
blessed==1.18.0
certifi==2020.12.5
chardet==4.0.0
decorator==5.0.7
Django==3.2.1
django-extensions==3.1.3
django-picklefield==3.0.1
django-q==1.3.5
djangorestframework==3.12.4
flake8==3.9.1
flake8-commas==2.0.0
idna==2.10
importlib-metadata==4.0.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
zipp==3.4.1
