[pycodestyle]
ignore = W504, E731
max-line-length = 120
exclude = */migrations/,env/,.venv/,venv/,manage.py

[flake8]
ignore = W504, E731
max-line-length = 120
exclude = */migrations/,env/,.venv/,venv/,manage.py

[yapf]
based_on_style = facebook
indent_dictionary_value = false
allow_split_before_dict_value = false
column_limit=120

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
